# Avaruz.FrameWork

./: .gitignore
Avaruz.FrameWork.Collections/: Avaruz.FrameWork.Collections.csproj  Avaruz.FrameWork.Collections.sln  BaseObject.cs  CustomCollection.cs  EncryptDecrypt.cs  Filter.cs  ObjectComparer.cs  Parametro.cs  RegexRule.cs  Rule.cs  SimpleRule.cs
Avaruz.FrameWork.Collections/Properties/: AssemblyInfo.cs
Avaruz.FrameWork.Controls/Avaruz.FrameWork.Controls.Web/: Avaruz.FrameWork.Controls.Web.sln
Avaruz.FrameWork.Controls/Avaruz.FrameWork.Controls.Web/Avaruz.FrameWork.Controls.Web/: Avaruz.FrameWork.Controls.Web.csproj  DoAfterPostBack.cs  GridViewGroup.cs  GridViewGroupList.cs  GridViewHelper.cs  GridViewSummary.cs  GridViewSummaryList.cs  GridViewTemplate.cs
Avaruz.FrameWork.Controls/Avaruz.FrameWork.Controls.Web/Avaruz.FrameWork.Controls.Web/Properties/: AssemblyInfo.cs
Avaruz.FrameWork.Controls/Avaruz.FrameWork.Controls.Win/: Avaruz.FrameWork.Controls.Win.csproj  Avaruz.FrameWork.Controls.Win.sln  DataGridViewMaskedTextColumn.cs  InputBox.Designer.cs  InputBox.cs  PaneCaption.designer.cs  ReferencedDescriptionAttribute.cs  UpgradeLog.XML
Avaruz.FrameWork.Controls/Avaruz.FrameWork.Controls.Win.Wizard/: WizardControl.csproj
Avaruz.FrameWork.Controls/Avaruz.FrameWork.Controls.Win.Wizard/Backup/: WizardControl.csproj
Avaruz.FrameWork.Controls/Avaruz.FrameWork.Controls.Win.Wizard/Backup/Wizard/: InfoPage.cs
Avaruz.FrameWork.Controls/Avaruz.FrameWork.Controls.Win.Wizard/Properties/: AssemblyInfo.cs
Avaruz.FrameWork.Controls/Avaruz.FrameWork.Controls.Win.Wizard/Wizard/: InfoContainer.cs  PageEventHandler.cs  Wizard.cs  WizardDesigner.cs
Avaruz.FrameWork.Controls/Avaruz.FrameWork.Controls.Win/Backup/: Avaruz.FrameWork.Controls.Win.csproj  Avaruz.FrameWork.Controls.Win.sln  PageCollection.cs  PrintDG.cs
Avaruz.FrameWork.DAF/: Avaruz.FrameWork.DAF.sln
Avaruz.FrameWork.DAF/CS/: AdoHelper.cs  AssemblyInfo.cs  Avaruz.FrameWork.DAF.csproj  Avaruz.FrameWork.DAF.vsd  ClassDiagram1.cd  Common.cs  DAABSectionHandler.cs  Firebird.cs  Odbc.cs  OleDb.cs  Oracle.cs  SafeDataReader.cs  SentencesClass.cs  SqlServer.cs
Avaruz.FrameWork.DAF/CS/doc/: Belcorp.FrameWork.DAF.xml
Avaruz.FrameWork.DAF/VB/: AdoHelper.vb  AssemblyInfo.vb  Avaruz.FrameWork.DAF.vbproj  Common.vb  DAABSectionHandler.vb  DBType.vb  Odbc.vb  OleDb.vb  Oracle.vb  SqlServer.vb
Avaruz.FrameWork.Infraestructure/: Avaruz.FrameWork.Infraestructure.sln
Avaruz.FrameWork.Infraestructure/Avaruz.FrameWork.Infraestructure/: Avaruz.FrameWork.Infraestructure.csproj  Mail.cs
Avaruz.FrameWork.Infraestructure/Avaruz.FrameWork.Infraestructure/Properties/: AssemblyInfo.cs
Avaruz.FrameWork.SourceGenerators/: AutoNotifyGenerator.cs  Avaruz.FrameWork.SourceGenerators.csproj  Avaruz.FrameWork.SourceGenerators.sln
Avaruz.FrameWork.Utils/: Avaruz.FrameWork.Utils.sln
Avaruz.FrameWork.Utils/Avaruz.FrameWork.Controls.Win/: Avaruz.FrameWork.Controls.Win.csproj  AvaruzButton.cs  ComboBoxPlaceHolder.cs  DataGridViewMaskedTextCell.cs  DataGridViewMaskedTextColumn.cs  DataGridViewMaskedTextControl.cs  InfoContainer.cs  InfoContainerDesigner.cs  InputBox.Designer.cs  InputBox.cs  LICENSE  PaneCaption.cs  PrintDV.cs  README.md  ReferencedDescriptionAttribute.cs  WizardPageDesigner.cs
Avaruz.FrameWork.Utils/Avaruz.FrameWork.Controls.Win.Wizard/: UpgradeLog.XML  WizardControl.sln
Avaruz.FrameWork.Utils/Avaruz.FrameWork.Controls.Win.Wizard/Backup/Wizard/: Header.cs  InfoPageDesigner.cs
Avaruz.FrameWork.Utils/Avaruz.FrameWork.Controls.Win.Wizard/Wizard/: WizardPage.cs
Avaruz.FrameWork.Utils/Avaruz.FrameWork.Controls.Win/Backup/: HeaderDesigner.cs  PrintDV.cs
Avaruz.FrameWork.Utils/Avaruz.FrameWork.Controls.Win/Properties/: AssemblyInfo.cs
Avaruz.FrameWork.Utils/Avaruz.FrameWork.Controls.Win/Wizard/: Header.cs  HeaderDesigner.cs  InfoContainer.cs  InfoContainer.resx  InfoContainerDesigner.cs  InfoPage.cs  InfoPageDesigner.cs  PageCollection.cs  PageEventHandler.cs  Wizard.cs  WizardDesigner.cs  WizardPage.cs  WizardPageDesigner.cs
Avaruz.FrameWork.Utils/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
Avaruz.FrameWork.Utils/ConsoleApplication1/Properties/: AssemblyInfo.cs
Avaruz.FrameWork.Utils/Utils/: Avaruz.FrameWork.Utils.1.0.0.nupkg  Utils.csproj
Avaruz.FrameWork.Utils/Utils.Common/: MyExtensions.cs  Utils.Common.csproj
Avaruz.FrameWork.Utils/Utils.Common/Properties/: AssemblyInfo.cs
Avaruz.FrameWork.Utils/Utils.Common/Security/: HashedPassword.cs
Avaruz.FrameWork.Utils/Utils.Common/Web/: Controls.cs  MyExtensions.cs
Avaruz.FrameWork.Utils/Utils.Reflection/: ReflectionUtilities.vb  Utils.Reflection.vbproj
Avaruz.FrameWork.Utils/Utils.Reflection/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Avaruz.FrameWork.Utils/Utils.Windows/: Utils.Windows.vbproj  WindowsTools.vb
Avaruz.FrameWork.Utils/Utils.Windows/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Avaruz.FrameWork.Utils/Utils/Common/: MyExtensions.cs  TextFileEncodingDetector.cs
Avaruz.FrameWork.Utils/Utils/Common/Security/: HashedPassword.cs
Avaruz.FrameWork.Utils/Utils/Common/Web/: Controls.cs
Avaruz.FrameWork.Utils/Utils/Properties/: AssemblyInfo.cs
Avaruz.FrameWork.Utils/Utils/Reflection/: ReflectionUtilities.cs
Avaruz.FrameWork.Utils/Utils/Windows/: WindowsTools.cs
SourceGenerator/: NotifiyGenerator.cs  SourceGenerator.csproj
TestProject1/: AutoNotifyGeneratorTests.cs  TestProject1.csproj  UnitTest1.cs
