<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>Avaruz.FrameWork.Utils</AssemblyTitle>
    <Company>Avaruz</Company>
    <Product>Avaruz.FrameWork.Utils</Product>
    <Description>Avaruz.FrameWork.Utils</Description>
    <Copyright>Copyright 2020</Copyright>
    <Version>1.0.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Avaruz</Authors>
    <PackageProjectUrl>https://bitbucket.org/Avaruz/avaruz.framework</PackageProjectUrl>
    <PackageReleaseNotes>Primer Release</PackageReleaseNotes>
    <PackageTags>Utilities Windows Forms</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Library</OutputType>
    <AssemblyName>Avaruz.FrameWork.Utils</AssemblyName>
    <RootNamespace>Avaruz.FrameWork.Utils</RootNamespace>
    <PackageId>Avaruz.FrameWork.Utils</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Avaruz.FrameWork.Utils.1.0.0.nupkg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
  </ItemGroup>
</Project>